Block Title : Search No Results

Identifier : search_without_result

Content : 

<style type="text/css" xml="space"><!--
.grid__column--overlay .grid__caption{
    width: 100%;
}
.grid__column--overlay .grid__column-link{
    background: #000 !important;
    color: #fff !important;
    font-size: 1.25em;
    height: 2.55em;
}
.grid__column--overlay .grid__caption.pad-bottom{
    padding-bottom: 40px;
}
.page-footer{
    margin-top: 30px;
}
--></style>
<!-- SS17 - Search No Results block - China - Simplified Chinese -->
<div class="grid grid--no-route grid--search-no-results">
<div class="grid__row grid__row--postcard">
<div class="grid__column grid__column--span_6">
<div class="grid__wrapper-content">
<div class="grid__caption">
<div class="align-middle">
<h1 class="grid__column-heading">请再尝试</h1>
<p class="grid__column-blurb">您可以在下面重新输入您的搜索，或者查看我们的热门类别。</p>
<p class="grid__column-blurb">您也可以致电+44 0207 741 1055我们的客户服务团队将会很乐意为您提供协助。</p>
<form id="content_search_mini_form" class="form-search search-box" action="{{store direct_url="catalogsearch/result/"}}" method="get" data-hasrequired="('* Required Fields')" data-mage-init="{&quot;validation&quot;:{}}"><label class="visuallyhidden" for="search">搜索网站：</label> <input id="content_search" class="input-text search-input required" autocomplete="off" maxlength="128" name="q" type="text" value="" />&nbsp; <button class="button" title="Go" type="submit"><span class="visuallyhidden">去</span>搜索</button>
<div id="content_search_autocomplete" class="search-autocomplete" style="display: none;"></div>
</form></div>
</div>
<img class="grid__image" src="{{media url='wysiwyg/Radley_SS17_Phase_2_Subscribe_Confirmation-02_Mar_17.jpg'}}" alt="Postcard background" /></div>
<!-- /grid__wrapper-content --></div>
<!-- /grid__column-content --></div>
<!-- /grid__row --> <!-- Category CTAs -->
<div class="grid__row">
<div class="grid__column grid__column--span_2 grid__column--overlay"><a class="grid__column-block-link" title="购买钱包" href="{{store url='purses.html'}}"> <picture> <source media="(max-width: 768px) and (orientation: landscape)" srcset="{{media url='wysiwyg/Radley_SS17_Phase_2_Subscribe_Confirmation_Mar_17purse.jpg'}}" /> <!-- img tag for browsers that do not support picture element --> <img class="grid__image" src="{{media url='wysiwyg/Radley_SS17_Phase_2_Subscribe_Confirmation_Mar_17purse.jpg'}}" alt="Shop Purses" /> </picture>
<div class="grid__caption align-bottom align-left pad-bottom">
<p class="grid__column-link">购买钱包</p>
</div>
</a></div>
<div class="grid__column grid__column--span_2 grid__column--overlay"><a class="grid__column-block-link" title="购买手提包" href="{{store url='handbags.html'}}"> <picture> <source media="(max-width: 768px) and (orientation: landscape)" srcset="{{media url='wysiwyg/Radley_SS17_Phase_2_Subscribe_Confirmation_Mar_17handbag.jpg'}}" /> <!-- img tag for browsers that do not support picture element --> <img class="grid__image" src="{{media url='wysiwyg/Radley_SS17_Phase_2_Subscribe_Confirmation_Mar_17handbag.jpg'}}" alt="购买手提包" /> </picture>
<div class="grid__caption align-bottom align-right">
<p class="grid__column-link">购买手提包</p>
</div>
</a></div>
<div class="grid__column grid__column--span_2 grid__column--overlay"><a class="grid__column-block-link" title="购买配件产品" href="{{store url='classics.html'}}"> <picture> <source media="(max-width: 768px) and (orientation: landscape)" srcset="{{media url='wysiwyg/Radley_SS17_Homepage_Desktop_15_May_17_V2_06-min-1.jpg'}}" /> <!-- img tag for browsers that do not support picture element --> <img class="grid__image" src="{{media url='wysiwyg/Radley_SS17_Homepage_Desktop_15_May_17_V2_06-min-1.jpg'}}" alt="购买配件产品" /> </picture>
<div class="grid__caption align-bottom align-left pad-bottom">
<p class="grid__column-link">购买配件产品</p>
</div>
</a></div>
<div class="clearboth"></div>
</div>
</div>
<!-- /grid -->